{
  "ConnectionStrings": {
    "MSSQLServer": "Data Source=.;Initial Catalog=E-commerce;Integrated Security=True;Trust Server Certificate=True",
    "E_CommerceContextConnection": "Server=(localdb)\\mssqllocaldb;Database=E-commerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}